//интерфейс описывающий получение повреждения, что угодно может получать повреждения, поэтому опишем интерфейс и подключием его базовый класс автомобиля

namespace Cars
{
    interface IDamagable
    {
        public void GetDamage(float count); //в данной системе урон будет получаться просто числовым значением
     
    }
}
